general {
        colors = true
        interval = 1 
}

#order += "ipv6"
order += "disk /"
#order += "run_watch DHCP"
#order += "run_watch VPN"
order += "wireless wlan0"
order += "ethernet eth0"
order += "battery 0"
order += "cpu_usage"
order += "load"
order += "cpu_temperature 0"
order += "volume master"
order += "time"

wireless wlan0 {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

time {
        format = "%d.%m.%Y %H:%M:%S"
}

load {
        format = "%1min %5min %15min"
}

disk "/" {
        format = "/ %free"
}

battery 0 {
	format = "%status %percentage %remaining %emptytime"
	path = "/sys/class/power_supply/BAT1/uevent"
}

cpu_usage {
	format = "%usage"
}

cpu_temperature 0 {
	format = "CPU: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/temp1_input"
}

volume master {
        format = "♪: %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0 
}
